<Properties StartupConfiguration="{C5DE47D4-A3E5-4091-A8E1-0393E8B6F473}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Resources/ListViewAdapter.cs" Line="80" Column="87" />
      <File FileName="Resources/model/Money.cs" Line="8" Column="15" />
      <File FileName="Resources/DataHelper/DataBase.cs" Line="148" Column="42" />
      <File FileName="Resources/model/Person.cs" Line="9" Column="9" />
      <File FileName="MainActivity.cs" Line="45" Column="13" />
      <File FileName="Resources/Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.moneyShow AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.honor8" />
  <MultiItemStartupConfigurations />
</Properties>