<Properties StartupConfiguration="{C5DE47D4-A3E5-4091-A8E1-0393E8B6F473}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Resources/DataHelper/DataBase.cs" Line="291" Column="35" />
      <File FileName="Resources/DataHelper/DateTimeExtensions.cs" Line="9" Column="4" />
      <File FileName="Resources/model/Budget.cs" Line="6" Column="15" />
      <File FileName="MainActivity.cs" Line="42" Column="76" />
      <File FileName="Resources/ListViewAdapter.cs" Line="85" Column="13" />
      <File FileName="Resources/Resource.designer.cs" Line="51" Column="44" />
      <File FileName="Resources/Main.cs" Line="17" Column="28" />
      <File FileName="Resources/model/Money.cs" Line="9" Column="1" />
      <File FileName="Resources/model/Person.cs" Line="1" Column="1" />
      <File FileName="Resources/AboutResources.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="moneyShow" expanded="True">
            <Node name="moneyShow" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="DataHelper" expanded="True" />
                <Node name="layout" expanded="True">
                  <Node name="dayaccount.axml" selected="True" />
                </Node>
                <Node name="model" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.moneyShow AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.honor8" />
  <MultiItemStartupConfigurations />
</Properties>