<Properties StartupConfiguration="{C5DE47D4-A3E5-4091-A8E1-0393E8B6F473}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources/DataHelper/DataBase.cs">
    <Files>
      <File FileName="Resources/DataHelper/DataBase.cs" Line="371" Column="32" />
      <File FileName="Resources/DataHelper/DateTimeExtensions.cs" Line="9" Column="4" />
      <File FileName="Resources/model/Money.cs" Line="8" Column="30" />
      <File FileName="Resources/model/Budget.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.moneyShow AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.HuaweiHonor8" />
  <MultiItemStartupConfigurations />
</Properties>