<Properties StartupConfiguration="{C5DE47D4-A3E5-4091-A8E1-0393E8B6F473}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Resources/ListViewAdapter.cs" Line="111" Column="83" />
      <File FileName="Resources/Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/caihourong/Desktop/C#/CsharpAppDemo/Resources/layout/homepage.axml" relfile="Resources/layout/homepage.axml" line="342" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.moneyShow AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.test" />
  <MultiItemStartupConfigurations />
</Properties>