<Properties StartupConfiguration="{C5DE47D4-A3E5-4091-A8E1-0393E8B6F473}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources/ListViewAdapter.cs">
    <Files>
      <File FileName="Resources/ListViewAdapter.cs" Line="80" Column="87" />
      <File FileName="Resources/model/Money.cs" Line="17" Column="6" />
      <File FileName="Resources/DataHelper/DataBase.cs" Line="15" Column="27" />
      <File FileName="Resources/model/Person.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/caihourong/Desktop/C#/CsharpAppDemo/Resources/layout/homepage.axml" relfile="Resources/layout/homepage.axml" line="342" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.moneyShow AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.test" />
  <MultiItemStartupConfigurations />
</Properties>