<Properties StartupConfiguration="{C5DE47D4-A3E5-4091-A8E1-0393E8B6F473}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources/DataHelper/DataBase.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="144" Column="1" />
      <File FileName="Resources/ListViewAdapter.cs" Line="43" Column="9" />
      <File FileName="Resources/DataHelper/DataBase.cs" Line="83" Column="32" />
      <File FileName="Resources/model/Person.cs" Line="1" Column="1" />
      <File FileName="Resources/model/Money.cs" Line="13" Column="28" />
      <File FileName="Resources/DataHelper/DateTimeExtensions.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.moneyShow AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.HuaweiHonor8" />
  <MultiItemStartupConfigurations />
</Properties>