<Properties StartupConfiguration="{C5DE47D4-A3E5-4091-A8E1-0393E8B6F473}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Resources/ListViewAdapter.cs" Line="14" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="moneyShow" expanded="True">
            <Node name="moneyShow" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="DataHelper" expanded="True" />
                <Node name="layout" expanded="True">
                  <Node name="duoyibi.axml" selected="True" />
                </Node>
                <Node name="model" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.moneyShow AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.honor8" />
  <MultiItemStartupConfigurations />
</Properties>