<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/gridLayout1"
        android:background="#b5e7bd">
        <Button
            android:text="返回"
            android:textColor="#636363"
            android:id="@+id/button1"
            android:layout_width="36.0dp"
            android:layout_height="36.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:background="#b5e7bd" />
        <TextView
            android:textColor="#636363"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="100.0dp"
            android:layout_height="36.0dp"
            android:layout_marginLeft="100.0dp"
            android:layout_marginTop="2.0dp"
            android:id="@+id/fixed1"
            android:background="#b5e7bd"
            android:text="流水" />
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/searchView1"
            android:layout_marginLeft="100dp"
            android:background="#b5e7bd" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="101.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:background="#b5e7bd">
        <TextView
            android:text="0.00"
            android:textColor="#636363"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zhoujieyu"
            android:layout_marginLeft="70px" />
        <TextView
            android:text="结余"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fixed2"
            android:layout_marginLeft="70px" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="28.0dp"
            android:id="@+id/gridLayout2">
            <TextView
                android:text="0.00"
                android:textColor="#636363"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="72.0dp"
                android:layout_height="28.0dp"
                android:id="@+id/benzhouzhichu"
                android:layout_marginLeft="70px"
                android:layout_marginBottom="0.0dp" />
            <TextView
                android:text="本周支出"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="72.0dp"
                android:layout_height="28.0dp"
                android:id="@+id/fixed3"
                android:layout_marginLeft="80px" />
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="28.0dp"
            android:id="@+id/gridLayout3">
            <TextView
                android:text="0.00"
                android:textColor="#555555"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="72.0dp"
                android:layout_height="28.0dp"
                android:id="@+id/benzhoushouru"
                android:layout_marginLeft="70px"
                android:layout_marginBottom="0.0dp" />
            <TextView
                android:text="本周收入"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="72.0dp"
                android:layout_height="28.0dp"
                android:id="@+id/fixed4"
                android:layout_marginLeft="80px" />
        </GridLayout>
    </LinearLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ResultsTable"
        android:visibility="visible"
        android:background="#fcf9f9"
        android:stretchColumns="3">
        <TableRow
            android:id="@+id/tableRowri1"
            android:layout_height="100.5dp"
            android:layout_width="309.0dp">
            <TextView
                android:text="周日"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/week1"
                android:textColor="#555555"
                android:height="30dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/shou1num"
                android:textColor="#000000"
                android:layout_height="21.5dp"
                android:text="餐饮类" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowri2"
            android:layout_height="200.0dp">
            <TextView
                android:text="2017.12.3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/time"
                android:textColor="#555555" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/zhi"
                android:text="支"
                android:textColor="#ff086314" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/zhi1num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="火锅" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/jieyu1num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:layout_marginRight="11.5dp"
                android:text="0.00"
                android:layout_marginLeft="30.0dp" />
        </TableRow>
        <View
            android:layout_height="5dip"
            android:background="#FF909090" />
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="100.5dp"
            android:layout_width="309.0dp">
            <TextView
                android:text="周六"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/year"
                android:textColor="#555555"
                android:height="30dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/shou2num"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="餐饮类" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="200.0dp">
            <TextView
                android:text="2017.12.2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/year"
                android:textColor="#555555" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/zhi"
                android:text="支"
                android:textColor="#ff086314" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/zhi2num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="奶茶" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/jieyu2num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:layout_marginRight="11.5dp"
                android:layout_marginLeft="30.0dp"
                android:text="0.00" />
        </TableRow>
        <View
            android:layout_height="5dip"
            android:background="#FF909090" />
        <TableRow
            android:id="@+id/tableRow31"
            android:layout_height="100.5dp"
            android:layout_width="309.0dp">
            <TextView
                android:text="周五"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/week3"
                android:textColor="#555555"
                android:height="30dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/shou3num"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="餐饮类" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow32"
            android:layout_height="200.0dp">
            <TextView
                android:text="2017.12.1."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/year"
                android:textColor="#555555" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/zhi"
                android:text="支"
                android:textColor="#ff086314" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/zhi3num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="晚饭" />
            <TextView
                android:text="0.00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/jieyu3num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:layout_marginRight="11.5dp"
                android:layout_marginLeft="30.0dp" />
        </TableRow>
        <View
            android:layout_height="5dip"
            android:background="#FF909090" />
        <TableRow
            android:id="@+id/tableRow41"
            android:layout_height="100.5dp"
            android:layout_width="309.0dp">
            <TextView
                android:text="周五"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/week4"
                android:textColor="#555555"
                android:height="30dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/shou4num"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="生活类" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow42"
            android:layout_height="200.0dp">
            <TextView
                android:text="2017.12.1."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/year"
                android:textColor="#555555" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/zhi"
                android:text="支"
                android:textColor="#ff086314" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/zhi4num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="买衣服" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/jieyu4num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:layout_marginRight="11.5dp"
                android:layout_marginLeft="30.0dp"
                android:text="0.00" />
        </TableRow>
        <View
            android:layout_height="5dip"
            android:background="#FF909090" />
        <TableRow
            android:id="@+id/tableRow51"
            android:layout_height="100.5dp"
            android:layout_width="309.0dp">
            <TextView
                android:text="周五"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/week5"
                android:textColor="#555555"
                android:height="30dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/shou5num"
                android:textColor="#000000"
                android:layout_height="match_parent"
                android:text="餐饮类" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow52"
            android:layout_height="200.0dp">
            <TextView
                android:text="2017.12.1."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/year"
                android:textColor="#555555" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/zhi"
                android:text="支"
                android:textColor="#ff086314" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/zhi5num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="烤红薯" />
            <TextView
                android:text="0.00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/jieyu5num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:layout_marginLeft="30.0dp"
                android:layout_marginRight="11.5dp" />
        </TableRow>
        <View
            android:layout_height="5dip"
            android:background="#FF909090" />
        <TableRow
            android:id="@+id/tableRow61"
            android:layout_height="100.5dp"
            android:layout_width="309.0dp">
            <TextView
                android:text="周五"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/week6"
                android:textColor="#555555"
                android:layout_height="wrap_content"
                android:height="30dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/shou6num"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="餐饮类" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow62"
            android:layout_height="200.0dp">
            <TextView
                android:text="2017.12.1."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/year"
                android:textColor="#555555" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/zhi"
                android:text="支"
                android:textColor="#ff086314" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/zhi6num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="晚饭" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/jieyu6num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:layout_marginLeft="30.0dp"
                android:text="0.00" />
        </TableRow>
        <View
            android:layout_height="5dip"
            android:background="#FF909090" />
        <TableRow
            android:id="@+id/tableRow61"
            android:layout_height="100.5dp"
            android:layout_width="309.0dp">
            <TextView
                android:text="周五"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/week6"
                android:textColor="#555555"
                android:height="30dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/shou"
                android:text="收"
                android:textColor="#ff086314"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/shou6num"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="生活类" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow62"
            android:layout_height="200.0dp">
            <TextView
                android:text="2017.12.1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/year"
                android:textColor="#555555" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/zhi6num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="转账" />
            <TextView
                android:text="0.00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/jieyu6num"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:layout_marginLeft="30.0dp"
                android:layout_marginRight="11.5dp" />
        </TableRow>
        <View
            android:layout_height="5dip"
            android:background="#FF909090" />
    </TableLayout>
</LinearLayout>