<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/gridLayout1"
        android:background="#bad995">
        <Button
            android:text="返回"
            android:textColor="#636363"
            android:id="@+id/button1"
            android:layout_width="36.0dp"
            android:layout_height="36.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:background="#bad995" />
        <TextView
            android:textColor="#636363"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="100.0dp"
            android:layout_height="36.0dp"
            android:layout_marginLeft="100.0dp"
            android:layout_marginTop="2.0dp"
            android:id="@+id/fixed1"
            android:background="#bad995"
            android:text="剁一笔" />
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/searchView1"
            android:layout_marginLeft="100dp"
            android:background="#b5e7bd"
            android:fitsSystemWindows="true"
            android:backgroundTint="#bad995" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:background="#ffffffff">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/gridLayout2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#bad995">
            <EditText
                android:id="@+id/costinput"
                android:imeOptions="actionSearch"
                android:layout_width="50dp"
                android:layout_height="40.0dp"
                android:hint="0.00"
                android:layout_marginLeft="250px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="20.0dp"
                android:inputType="number" />
            <EditText
                android:id="@+id/beizhuinput"
                android:imeOptions="actionSearch"
                android:layout_width="100dp"
                android:layout_height="40.0dp"
                android:hint="输入备注"
                android:layout_marginLeft="20px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="20.0dp"
                android:inputType="number" />
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:background="#ffffffff"
        android:minWidth="25px"
        android:minHeight="25px">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/gridLayout2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#fffbfbff">
            <TextView
                android:textColor="#636363"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="180dp"
                android:layout_height="40.0dp"
                android:id="@+id/zhouzhichu"
                android:layout_marginLeft="0px"
                android:layout_marginBottom="0.0dp"
                android:gravity="center"
                android:text=" 收入支出类别"
                android:autoText="true"
                android:background="#bad995" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/radioGroupshouzhi" />
            <RadioButton
                android:background="#fffbfbff"
                android:text="收入"
                android:id="@+id/shouruButton"
                android:buttonTint="#ff457328"
                android:textColor="#ff170404" />
            <RadioButton
                android:checked="true"
                android:background="#fffbfbff"
                android:text="支出"
                android:id="@+id/zhichuButton"
                android:buttonTint="#ff457328"
                android:textColor="#ff170404" />
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:background="#ffffffff"
        android:minWidth="25px"
        android:minHeight="25px">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/gridLayout2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#fffbfbff">
            <TextView
                android:textColor="#636363"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="180dp"
                android:layout_height="40.0dp"
                android:id="@+id/zhouzhichu"
                android:layout_marginLeft="0px"
                android:layout_marginBottom="0.0dp"
                android:gravity="center"
                android:text=" 类别"
                android:autoText="true"
                android:background="#bad995" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/radioGrouptype" />
            <RadioButton
                android:text="生活"
                android:id="@+id/lifeButton"
                android:textColor="#ff170404"
                android:buttonTint="#ff457328" />
            <RadioButton
                android:text="出行"
                android:id="@+id/outButton"
                android:textColor="#ff170404"
                android:buttonTint="#ff457328" />
            <RadioButton
                android:checked="true"
                android:text="餐饮"
                android:id="@+id/foodButtond"
                android:textColor="#ff170404"
                android:buttonTint="#ff457328" />
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:background="#bad995"
        android:minWidth="25px"
        android:minHeight="25px">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/gridLayout2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#bad995">
            <TextView
                android:textColor="#636363"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="40dp"
                android:layout_height="40.0dp"
                android:id="@+id/timeinput"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="15px"
                android:gravity="center"
                android:text="11月"
                android:autoText="true"
                android:background="#bad995" />
            <TextView
                android:textColor="#636363"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="100dp"
                android:layout_height="40.0dp"
                android:id="@+id/zhouzhichu"
                android:layout_marginLeft="0px"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="15px"
                android:gravity="center"
                android:text="支付宝"
                android:autoText="true"
                android:background="#bad995" />
            <Button
                android:text="提交"
                android:id="@+id/submit"
                android:layout_marginLeft="230px"
                android:layout_marginTop="0.0dp"
                android:background="#ff65a584"
                android:layout_marginBottom="0.0dp" />
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:background="#ffffffff">
        <Keyboard
            android:keyHeight="50px"
            android:horizontalGap="2px"
            android:verticalGap="2px">
            <Row
                android:keyWidth="32px">
                <Key
                    android:keyLabel="A" />
            </Row>
        </Keyboard>
    </LinearLayout>
</LinearLayout>