<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:defaultMinSizeSet="true">
    <TextView
        android:hint="输入日期"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="88.0dp"
        android:id="@+id/datatimeall"
        android:background="#9DA6D9"
        android:paddingTop="40px"
        android:paddingLeft="10px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:background="#9DA6D9"
        android:id="@+id/header">
        <TextView
            android:text="本日支出"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="98.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
        <TextView
            android:hint="输入本日支出"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="67.0dp"
            android:layout_height="match_parent"
            android:id="@+id/benrizhichu"
            android:layout_marginRight="12.0dp"
            android:textColor="white" />
        <TextView
            android:hint=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />
        <TextView
            android:text="本月余额"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:background="#9DA6D9"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="本日收入"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="97.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
        <TextView
            android:hint="输入本日收入"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="77.0dp"
            android:layout_height="match_parent"
            android:id="@+id/benrishouru"
            android:textColor="white" />
        <TextView
            android:hint="输入本月余额"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/benyueyue"
            android:layout_marginTop="0.0dp"
            android:textAlignment="center"
            android:paddingTop="10px"
            android:textColor="white" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:background="#FFFFFF"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:hint="记账按钮"
            android:text="剁一笔"
            android:layout_width="240.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/duoyibi"
            android:background="#5677FC"
            android:layout_marginLeft="150px"
            android:layout_marginRight="67.5dp"
            android:layout_marginTop="10px"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="10px" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listsource" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="86.0dp"
            android:layout_marginTop="10px"
            android:id="@+id/linearLayout4">
            <ImageView
                android:id="@+id/标识图片1"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="65.5dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="273.5dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6">
                <TextView
                    android:text="今天"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="81.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView11"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:paddingBottom="10px" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout7">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="47.0dp"
                        android:id="@+id/linearLayout10">
                        <TextView
                            android:text="收入："
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView12"
                            android:textColor="black" />
                        <TextView
                            android:hint="输入今日收入"
                            android:text=""
                            android:layout_width="123.0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/jinrishouru" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="37.0dp"
                        android:id="@+id/linearLayout11">
                        <TextView
                            android:text="支出："
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView13"
                            android:textColor="black" />
                        <TextView
                            android:hint="输入今日支出"
                            android:text=""
                            android:layout_width="112.0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/jinrizhichu"
                            android:textColor="black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/链接图片1"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="86.0dp"
            android:layout_marginTop="10px"
            android:id="@+id/linearLayout4">
            <ImageView
                android:id="@+id/标识图片2"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="65.5dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="273.5dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6">
                <TextView
                    android:text="本周"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="81.5dp"
                    android:textColor="#000000"
                    android:layout_height="match_parent"
                    android:id="@+id/textView11"
                    android:gravity="center" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="42.0dp"
                        android:id="@+id/linearLayout12">
                        <TextView
                            android:text="收入："
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView14"
                            android:textColor="black" />
                        <TextView
                            android:hint="输入本周收入"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/benzhoushouru"
                            android:textColor="black" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout13">
                        <TextView
                            android:text="支出："
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView15"
                            android:textColor="black" />
                        <TextView
                            android:hint="输入本周支出"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/benzhouzhichu"
                            android:textColor="black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/链接图片2"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="86.0dp"
            android:layout_marginTop="10px"
            android:id="@+id/linearLayout4">
            <ImageView
                android:id="@+id/标识图片3"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="65.5dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="273.5dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6">
                <TextView
                    android:text="本月"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="81.5dp"
                    android:textColor="#000000"
                    android:layout_height="match_parent"
                    android:id="@+id/textView11"
                    android:gravity="center" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="49.0dp"
                        android:id="@+id/linearLayout14">
                        <TextView
                            android:text="收入："
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView16"
                            android:textColor="black" />
                        <TextView
                            android:hint="输入本月收入"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/benyueshouru"
                            android:textColor="black" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout15">
                        <TextView
                            android:text="支出："
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView18"
                            android:textColor="black" />
                        <TextView
                            android:hint="输入本月支出"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/benyuezhichu"
                            android:textColor="black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/链接图片3"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>